{"flutter":{"platforms":{"android":{"default":{"projectId":"fair-n-square-app","appId":"1:391020026085:android:b0cbbdb3a06c4fc8235c0c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fair-n-square-app","appId":"1:391020026085:ios:748c8220adf9c3a7235c0c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fair-n-square-app","appId":"1:391020026085:ios:748c8220adf9c3a7235c0c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fair-n-square-app","configurations":{"android":"1:391020026085:android:b0cbbdb3a06c4fc8235c0c","ios":"1:391020026085:ios:748c8220adf9c3a7235c0c","macos":"1:391020026085:ios:748c8220adf9c3a7235c0c","web":"1:391020026085:web:953f4d230ec8d47d235c0c","windows":"1:391020026085:web:4af39931903ce274235c0c"}}}}}}